<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="will_servers">Will servidores</string>
    <string name="server_online">Servidor OK</string>
    <string name="server_offline">Servidor ausente</string>
    <string name="searchWillServers">¿ Donde es Will ?</string>
    <string name="browser">Navegador web</string>
    <string name="launchBrowser">Initiar</string>
    <string name="history">Histórico</string>
    <string name="cast">" Vista previa en tiempo real"</string>
    <string name="shutdown">Apagar el servidor</string>
    <string name="cancel">Cancelar</string>
    <string name="keyboard">Teclado</string>
    <string name="windows">Ventana</string>
    <string name="close">Cerrar</string>
    <string name="move_left">Mover a la izquierda</string>
    <string name="move_right">Mover a la derecha</string>
    <string name="maximize">Maximizar</string>
    <string name="minimize">Minimizar</string>
    <string name="minMaxAll">Esconder/Moastrar todo</string>
    <string name="newWindow">Nueva ventana</string>
    <string name="refresh">Refrescar</string>
    <string name="taskManager">Administrador de tareas</string>
    <string name="nextPage">Página siguiente</string>
    <string name="previousPage">Página anterior</string>
    <string name="closeTab">Cerrar pestaña</string>
    <string name="restoreTab">Restaurar pestaña</string>
    <string name="newTab">Nueva pestaña</string>
    <string name="escape">Escape</string>
    <string name="open_configuration">Ajustes</string>
    <string name="dialog_confirm_shutdown_message">¿ Seguro que desea apagar el servidor remoto ?</string>
    <string name="dialog_confirm_close_window_message">¿ Seguro que desea cerrar la ventana remota ?</string>
    <string name="toast_greeting_sent">Buscando servidores...</string>
    <string name="toast_no_server_response">" no respuesta"</string>
    <string name="favorite">Administrador de favorites</string>
    <string name="search">Buscar</string>
</resources>